---
controller_inventory_sources:
  - name: Inventory
    source: scm
    source_project: Inventory
    source_path: virtual
    inventory: Inventory
    credential: Vagrant
    overwrite: true
    update_on_launch: false
    update_cache_timeout: 0
  - name: Controller
    source: scm
    source_project: Controller
    source_path: inventory
    inventory: Controller
    credential: Vagrant
    overwrite: true
    update_on_launch: false
    update_cache_timeout: 0
